

body {
  font-family: 'Catamaran';
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Catamaran';
  font-weight: 800 !important;
}

nav *{

  padding:0;
  margin:0;
  text-decoration: none;
  text-align: center;
  list-style:none;
  box-sizing:border-box;
}

nav{
  position:fixed;
  top:0;
  right:0;
  left:0;
  background: #000000;
  height:80px;
  width:100% ;
  padding: 0 50px;
  z-index:1001;
  font-weight:bold;
}

label.logo{
  color:white;
  font-size:30px;
  line-height: 80px;
}

nav ul{
  float:right;
}

nav ul li{
  display:inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size:17px;
  padding:7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

nav ul li a:active{
  transition: all .5s;
}

a.menu:hover{
  background: white;
  color:black;
  text-decoration: none;
}

.checkbtn{
  font-size:30px;
  color:white;
  float:right;
  line-height: 80px;
  margin-right: 10px;
  cursor:pointer;
  display: none;
}

#check{
  display: none;
}

@media (max-width : 858px){
  nav ul li a{
    font-size:16px;
  }
}

@media (max-width : 768px){
  .checkbtn{
    display:block;
    float:right;
  }
  ul{
    position: fixed;
    width:100%;
    height: 320px;
    background: #9b8a3c;
    top:80px;
    left:-100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
  }
  nav ul li a{
    font-size: 20px;
  }
  menu.hover{
    background: none;
    color:#0082e6;
    text-decoration: none;
  }
  #check:checked ~ ul{
    left:0;
  }
}

.bg-black {
  background-color: #000 !important;
}

header.masthead {
  overflow: hidden;
  width:100%;
  height:600px;
  /* background: linear-gradient(0deg, #ff6a00 0%, #ee0979 100%); */
  background-image:url('../images/main2.jpg');
  text-align: right;
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: scroll;
  background-size: cover;
  padding:150px 50px 0 0;
}

header.masthead-heading{
  position:absolute;
}

header.masthead .masthead-content {
  z-index: 1;
  position: relative;
}

header.masthead .masthead-content .masthead-heading {
  font-size: 80px;
}

header.masthead .masthead-content .masthead-subheading {
  font-size: 25px;
}

.section-heading{
  margin-top:50px;
  padding: 50px 0 20px 0;
}

.egypt-preview {
  text-align: center;
  width:100%;
  margin : 0 auto;
}

.egypt-preview a{
  display:block;
  width:auto;
  text-decoration: none;
}

.egypt-preview {
  margin-bottom: 30px;
  text-align: center;
}
.egypt-preview img {
  width: 270px;
  height: 270px;
  border: 0.5rem solid rgba(0, 0, 0, 0.1);
}
.egypt-preview img:hover {
  border:0.5rem solid rgba(0,0,0,0.5);
}

.egypt-preview h4 {
  margin-top: 30px;
  margin-bottom: 0;
}

.detail-egypt{
  margin-top:50px;
  padding-top: 50px;
}

.text-muted {
  color: #6c757d !important;
  padding-bottom: 20px;
}

.rounded-circle {
  border-radius: 50% !important;
}

.btn-primary {
  width:100px;
  height:50px;
  text-align: center;
  line-height: 35px;
  font-size: 20px;
  font-weight: 800;
  background-color: #996633;
  border-color: #996633;
}

.btn-primary:active, .btn-primary:focus, .btn-primary:hover {
  background-color: #7a5128 !important;
  border-color: #7a5128 !important;
}

.btn-primary:focus {
  box-shadow: 0 0 0 0.2rem rgba(127, 78, 28, 1);
}

.contact{
  margin: 80px 0 40px 0;
  text-align: center;
}

.contact-detail{
  text-align: center;
  margin:20px 0 40px 0;
}
