<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GoEgypt</title>
  <!-- 제이쿼리 cdn -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- 부트스트랩 CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- 구글 폰트 cdn -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <!-- css 파일 -->
  <link href="css/style.css" rel="stylesheet">

  <script>
  $(document).ready(function(){
   $('nav ul li a').click(function(e){
        e.preventDefault();
       $('html,body').animate({scrollTop:$(this.hash).offset().top - 80}, 500);
     });

     $('div a').click(function(e){
          e.preventDefault();
         $('html,body').animate({scrollTop:$(this.hash).offset().top - 80}, 500);
       });
  });
  </script>
</head>
<body>

<!-- 메뉴바 -->
  <nav class="">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">GoEgypt</label>
    <ul>
      <li><a href="#home" class="menu">HOME</a></li>
      <li><a href="#about" class="menu">About</a></li>
      <li><a href="#detail1" class="menu">Detail</a></li>
      <li><a href="#contact" class="menu">Contact</a></li>
    </ul>
</nav>


<!-- 메인화면 -->
  <header class="masthead text-white" id="home">
    <a href="" class="masthead"></a>
    <div class="masthead-content">
        <h1 class="masthead-heading "><em>The Egypt</em></h1>
        <h2 class="masthead-subheading">Let's Trip and Play!</h2>
        <a href="#about" class="btn btn-primary rounded-pill mt-2">GO</a>
    </div>
  </header>

<!-- 프리뷰 화면 -->
  <section class="page-section" id="about">
      <div class="container">
          <div class="text-center">
              <h2 class="section-heading">주요 관광지</h2>
              <h3 class="section-subheading text-muted"></h3>
          </div>
          <div class="row">
              <div class="col-lg-4">
                  <div class="egypt-preview">
                      <a href="#detail1"><img class="mx-auto rounded-circle" src="images/pyramid.jpeg" alt="피라미드"/></a>
                      <h4>기자 피라미드</h4>
                      <p class="text-muted">Great Pyramid of Giza</p>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="egypt-preview">
                      <a href="#detail2"><img class="mx-auto rounded-circle" src="images/sphinx.jpg" alt="스핑크스"/></a>
                      <h4>기자 스핑크스</h4>
                      <p class="text-muted">Great Sphinx of Giza</p>
                  </div>
              </div>
              <div class="col-lg-4">
                  <div class="egypt-preview">
                      <a href="#detail3"><img class="mx-auto rounded-circle" src="images/Valley.jpg" alt="왕가의 계곡"/></a>
                      <h4>왕가의 계곡</h4>
                      <p class="text-muted">Valley of the Kings</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

<!-- 디테일 화면 -->
  <section>
    <div class="container detail-egypt bg-light" id="detail1">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid" src="images/pyramid.jpeg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">기자 피라미드</h2>
            <p>쿠푸의 대피라미드라고도 불리며, 기원전 2580~2560년경에 건설되었다  본래 매끄러운 석회암 외벽으로 덮여있었으나,
              시간이 흐르며 풍화와 인위적 훼손으로 인해 표면이 벗겨져 지금의 상태가 되었다.
              세계 7대 불가사의 중 하나이며, 7개의 불가사의들 중에서 유일하게 현존하고 있다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container detail-egypt bg-light" id="detail2">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid" src="images/sphinx.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">기자 스핑크스</h2>
            <p>카프레왕의 피라미드 근처에 위치한 스핑크스로 카프레의 얼굴로 추정되는 사람 머리와 엎드린 사자와 같은 모습으로 앉아있다.
              돌을 쌓아 만든 피라미드와는 달리 스핑크스의 상체와 머리는 석회암 언덕을 깎아 만들었고 몸통은 평지를 파내서 만들었는데,
              이 때문에 일정 세월이 지나면 사막의 부는 모래바람에 의해 점점 모래가 차오른다.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container detail-egypt  bg-light" id="detail3">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid" src="images/Valley.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">왕가의 계곡</h2>
            <p>과거 고대 이집트 파라오의 묘역 피라미드가 도굴꾼에 의해 훼손되고 난 이후 미라의 안전을 절대 보장할 수 없는 데다가,
              수 많은 인력과 재원이 낭비되고 오랫동안 혼란기로 피라미드를 짓지 않아 건설기술까지 실전되자
              신왕국때 파라오들을 장사지내기 위해 인적이 드문 오지에 새로 조성한 비밀 묘역이다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- 컨택트 화면 -->
  <section class="page-section" id="contact">
      <div class="contact">
        <div class="container">
            <div class="text-center">
              <h2 class="mt-0">Contact</h2>
              <hr class="divider my-4" />
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-detail">
                      <i class="fas fa-phone fa-5x"></i>
                      <h5>(82)053-123-4567</h5>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-detail">
                      <i class="fas fa-envelope fa-5x"></i>
                      <h5>abc8180@gmail.com</h5>
                    </div>
                  </div>

                </div>
            </div>
        </div>
      </div>
  </section>


  <!-- 푸터 -->
  <footer class="py-4 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; 1841037 조하린</p>
    </div>
  </footer>



  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
